# abnamro-test-automation-practice

./: README.md
ABNAMROTestAssignment/: pom.xml
ABNAMROTestAssignment/MyPractice/src/main/java/: Example.java  Pizza.java  SolutionDivisorSumIndexes.java  SolutionEvenSum.java  SolutionMaxArraySum.java  SolutionMinPrice.java  SolutionReverOnlyLetter.java  SolutionRomanNumber.java  SolutionSearchFindIndex.java  SolutionSum.java  SolutionTotalWaitingTime.java
ABNAMROTestAssignment/MyPractice/src/main/java/com/test/advinta/: Main.java
ABNAMROTestAssignment/src/test/kotlin/com/abnamro/pages/: BasePage.kt  DynamicLoadingPage.kt  LoginPage.kt  LoginSuccessPage.kt  TextEditorPage.kt
ABNAMROTestAssignment/src/test/kotlin/com/abnamro/tests/: BaseTest.kt  FormatTextTests.kt  LoginTests.kt  StartButtonFunctionalityTests.kt
ABNAMROTestAssignment/src/test/kotlin/com/abnamro/utils/: UtilResources.kt
ABNAMROTestAssignment/src/test/resources/: config.properties
